# Mirshaby-ShopMarket

./: ShopMarket.sln
ShopMarket/: Program.cs  ShopMarket.csproj  Startup.cs
ShopMarket.Core/DTOs/: Filter.cs
ShopMarket.Infra.IOC/: DependencyContainer.cs  ShopMarket.Infra.IOC.csproj
ShopMarket/Areas/User/Controllers/: AccountController.cs  HomeController.cs
ShopMarket/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
ShopMarket/Models/: ErrorViewModel.cs
ShopMarket/Pages/Admin/: Banners.cshtml  Banners.cshtml.cs  Index.cshtml  Index.cshtml.cs  Slider.cshtml  Slider.cshtml.cs
ShopMarket/Pages/Shared/: _AdminLayout.cshtml  _AdminPanelSideBar.cshtml  _AdminScripts.cshtml  _AdminStyles.cshtml
ShopMarket/Properties/: launchSettings.json
ShopMarket/Properties/PublishProfiles/: FolderProfile.pubxml
ShopMarket/ViewComponents/: CategoriesForFooterViewComponent.cs  CommentsViewComponent.cs  RelatedProductsViewComponent.cs
ShopMarket/ViewComponents/CategoryComponents/: CategoriesResponsiveViewComponent.cs  CategoriesViewComponent.cs
ShopMarket/ViewComponents/IndexComponents/: MainPageSliderViewComponent.cs  MostVisitedViewComponent.cs  RandomCategoryProductsViewComponent.cs  SpecialSellsViewComponent.cs  TopCategoriesViewComponent.cs
ShopMarket/ViewComponents/OrderComponents/: CartItemsViewComponent.cs  CartPreviewResponsiveViewComponent.cs  CartPreviewViewComponent.cs  OrderDetailItems.cs  OrderPricesViewComponent.cs
ShopMarket/ViewComponents/UserComponents/: LikedItemsPreviewViewComponent.cs  LikedProductViewComponent.cs  UserAddressesViewComponent.cs  UserSideBarViewComponent.cs
ShopMarket/Views/: _ViewImports.cshtml
ShopMarket/Views/Home/: ContactUs.cshtml  Index.cshtml  NotFoundPath.cshtml  Search.cshtml
ShopMarket/Views/Order/: OrderPayment.cshtml  PayAndSendMethod.cshtml  PaymentFailed.cshtml  ShowOrder.cshtml
ShopMarket/Views/Product/: ShowProduct.cshtml
ShopMarket/Views/Shared/: _ActiveAccount.cshtml  _AddAddress.cshtml  _Address.cshtml  _Comment.cshtml  _DiscountInput.cshtml  _EditAddress.cshtml  _ForgetPassword.cshtml  _HorizontalProductCard.cshtml  _InsertComment.cshtml  _Layout.cshtml  _OrderItem.cshtml  _Pagination.cshtml  _ProductCard.cshtml
ShopMarket/wwwroot/css/: theme.css
ShopMarket/wwwroot/js/: theme.js
(+329 files in other folders)
