<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMarket.Core\ShopMarket.Core.csproj" />
    <ProjectReference Include="..\ShopMarket.Domain\ShopMarket.Domain.csproj" />
    <ProjectReference Include="..\ShopMarket.Infra.Data\ShopMarket.Infra.Data.csproj" />
  </ItemGroup>

</Project>
